# PPeng

./: .gitignore  API文档.md  README.md  pom.xml  部署教程.md
ppeng-common-api/: README.md  pom.xml
ppeng-common-api/src/main/java/com/zhub/ppeng/common/: ResponseResult.java  ResponseStatus.java
ppeng-common-api/src/main/java/com/zhub/ppeng/constant/: RabbitConstants.java  RedisConstants.java  RoleConstants.java  SaTokenConstants.java  SystemConstants.java
ppeng-common-api/src/main/java/com/zhub/ppeng/dto/: ContentCensorDTO.java  TextContentCensorDTO.java
ppeng-common-api/src/main/java/com/zhub/ppeng/exception/: BusinessException.java  ExceptionData.java
ppeng-common-api/src/main/java/fun/zhub/ppeng/annotation/: CanalTable.java
ppeng-common-api/src/main/java/fun/zhub/ppeng/canal/: AbstractCanalHandler.java  CanalTable.java  MyCanalUtil.java
ppeng-common-api/src/main/java/fun/zhub/ppeng/common/: PageBean.java  ResponseResult.java  ResponseStatus.java
ppeng-common-api/src/main/java/fun/zhub/ppeng/constant/: RabbitConstants.java  RedisConstants.java  RoleConstants.java  SaTokenConstants.java  SystemConstants.java
ppeng-common-api/src/main/java/fun/zhub/ppeng/dto/: AddUserMessageDTO.java  ContentCensorDTO.java  RecipeCensorResultDTO.java
ppeng-common-api/src/main/java/fun/zhub/ppeng/exception/: BusinessException.java
ppeng-common-api/src/main/java/fun/zhub/ppeng/util/: CodeGeneration.java  MyBeanUtil.java  MyCanalUtil.java
ppeng-common-api/src/main/java/fun/zhub/ppeng/validation/annotation/: FixedValues.java  MatchToken.java  ZeroOrOne.java
ppeng-common-api/src/main/java/fun/zhub/ppeng/validation/validator/: FixedValuesValidator.java  MatchTokenValidator.java  ZeroOrOneValidator.java
ppeng-module-gateway/: pom.xml
ppeng-module-gateway/src/main/java/fun/zhub/ppeng/: PPengModuleGatewayApplication.java
ppeng-module-gateway/src/main/java/fun/zhub/ppeng/config/: MyBlockRequestHandler.java  SaTokenConfigure.java  StpInterfaceImpl.java
ppeng-module-gateway/src/main/java/fun/zhub/ppeng/service/: StpInterfaceImpl.java
ppeng-module-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  logback.xml
ppeng-module-recipe/: pom.xml
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/: PPengModuleRecipeApplication.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/canalHandler/: RecipeCanalHandler.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/config/: MyMetaObjectHandler.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  MybatisPlusConfigurer.java  RabbitTopicConfig.java  RabbitTopicConfigurer.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/controller/: RecipeBadContentHandler.java  RecipeCensorController.java  RecipeCensorHandler.java  RecipeCommentController.java  RecipeCommentsController.java  RecipeController.java  RecipeTypeController.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/controller/handler/: RecipeCensorHandler.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/dto/: PushRecipeDTO.java  RecipeCommentDTO.java  RecipeCommentDto.java  RecipeDTO.java  RecipeTypeDTO.java  RecommendRecipeDTO.java  UpdateRecipeDTO.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/entity/: Recipe.java  RecipeCensor.java  RecipeComment.java  RecipeComments.java  RecipeType.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/exception/: GlobalExceptionHandler.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/feign/: MessageService.java  UserService.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/mapper/: RecipeCensorMapper.java  RecipeCommentMapper.java  RecipeCommentsMapper.java  RecipeMapper.java  RecipeTypeMapper.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/rabbitListener/: CanalListener.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/rabbitmqListener/: CanalListener.java
ppeng-module-recipe/src/main/java/fun/zhub/ppeng/service/: RecipeCensorService.java  RecipeCommentService.java  RecipeCommentsService.java  RecipeService.java  RecipeTypeService.java
ppeng-module-recipe/src/main/resources/: application.yml  bootstrap.yml
ppeng-module-recipe/src/main/resources/mapper/: RecipeCensorMapper.xml  RecipeCommentMapper.xml  RecipeCommentsMapper.xml  RecipeMapper.xml  RecipeTypeMapper.xml
ppeng-module-recipe/src/test/java/fun/zhub/ppeng/: MysqlTest.java  RedisTest.java
ppeng-module-recipe/src/test/java/fun/zhub/ppeng/util/: DoCodeGeneration.java
ppeng-other-api/: pom.xml
ppeng-other-api/src/main/java/fun/zhub/ppeng/: PPengOtherApiApplication.java
ppeng-other-api/src/main/java/fun/zhub/ppeng/config/: BaiduContentCensorConfig.java  BaiduContentCensorConfigurer.java  MyWebMvcConfigurer.java  RabbitTopicConfig.java  RabbitTopicConfigurer.java
ppeng-other-api/src/main/java/fun/zhub/ppeng/constants/: BaiduApiConstants.java  MailConstants.java
ppeng-other-api/src/main/java/fun/zhub/ppeng/controller/: CheckController.java  FileController.java  ImageRecognitionController.java  MailController.java
ppeng-other-api/src/main/java/fun/zhub/ppeng/dto/: VerifyMailDTO.java
ppeng-other-api/src/main/java/fun/zhub/ppeng/exception/: GlobalBlockHandler.java  GlobalExceptionHandler.java
ppeng-other-api/src/main/java/fun/zhub/ppeng/feign/: CallRecipeCensorService.java  CallRecipeService.java  CallUserService.java  RecipeCensorService.java  UserService.java
ppeng-other-api/src/main/java/fun/zhub/ppeng/handler/: BadContentFallbackHandler.java  BadContentHandler.java
ppeng-other-api/src/main/java/fun/zhub/ppeng/rabbitListener/: ContentCensorListener.java  FileListener.java  MailListener.java
ppeng-other-api/src/main/java/fun/zhub/ppeng/service/: BadContentHandler.java  BadContentService.java  CheckTextService.java  ContentCensorService.java  FileService.java  ImageRecognitionService.java  MailService.java
ppeng-other-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml
ppeng-other-api/src/main/resources/templates/: EmailVerificationCode.html
ppeng-other-api/src/test/java/fun/zhub/ppeng/service/: TestContentCensor.java  TestImageRecognition.java
(+231 files in other folders)
